name=ZPA4756-0311A-R
version=1.0.0
author=arms22
maintainer=arms22
sentence=Arduino library for controlling Murata ZPA4756-0311A-R barometric pressure sensor.
paragraph=This library provides functions to configure and read data from the Murata ZPA4756-0311A-R barometric pressure sensor. It supports I2C communication.
category=Sensors
url=https://github.com/SWITCHSCIENCE/ZPA4756_0311A_R
architectures=*
